{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poro-gold-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3010
    },
    {
      "name": "poro-gold-dev-auto",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3011,
      "autoPort": true
    }
  ]
}
